<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityForgetPassword"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/mainbg">

    <EditText
        android:id="@+id/emailForget"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:drawableLeft="@drawable/emailicon"
        android:drawablePadding="0dp"

        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingBottom="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#CDFFFFFF"
        android:textSize="20sp"
        app:backgroundTint="#FDFDFD" />

    <EditText
        android:id="@+id/usernameForget"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:drawableLeft="@drawable/usericon"
        android:drawablePadding="0dp"

        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingBottom="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#CDFFFFFF"

        android:textSize="20sp"
        app:backgroundTint="#FDFDFD" />

    <EditText
        android:id="@+id/passwordForget"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:drawableLeft="@drawable/passicon"
        android:drawablePadding="0dp"

        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:paddingBottom="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#CDFFFFFF"

        android:textSize="20sp"
        app:backgroundTint="#FDFDFD" />

    <Button
        android:id="@+id/buttonForget"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/buttonbg"

        android:text="Button"
        android:textColor="#ffffff"
        android:textSize="20sp" />
</android.support.v7.widget.LinearLayoutCompat>