<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/mainbg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#0FEEF3F2">

        <EditText
            android:id="@+id/name"
            android:layout_width="450dp"
            android:layout_height="100dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#ADFFFFFF"
            android:textSize="30sp"
            app:backgroundTint="#FDFDFD" />

        <EditText
            android:id="@+id/uname"
            android:layout_width="450dp"
            android:layout_height="100dp"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#ADFFFFFF"
            android:textSize="30sp"
            app:backgroundTint="#FDFDFD" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="450dp"
            android:layout_height="100dp"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#ADFFFFFF"
            android:textSize="30sp"
            app:backgroundTint="#FDFDFD" />

        <EditText
            android:id="@+id/repass"
            android:layout_width="450dp"
            android:layout_height="100dp"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="confirm password"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#ADFFFFFF"
            android:textSize="30sp"
            app:backgroundTint="#FDFDFD" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="450dp"
            android:layout_height="100dp"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="phone number"
            android:inputType="phone"
            android:maxLength="10"
            android:textColor="#FFFFFF"
            android:textColorHint="#ADFFFFFF"
            android:textSize="30sp"
            app:backgroundTint="#FDFDFD" />

        <EditText
            android:id="@+id/email"
            android:layout_width="450dp"
            android:layout_height="100dp"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint=" email"
            android:inputType="textEmailAddress"
            android:textColor="#FFFFFF"
            android:textColorHint="#ADFFFFFF"
            android:textSize="30sp"
            app:backgroundTint="#FDFDFD" />

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="450dp"
            android:layout_height="100dp"

            android:layout_marginTop="40dp"
            android:background="@drawable/buttonbg"
            android:text="Sign Up"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="30sp" />




    </LinearLayout>

</android.support.constraint.ConstraintLayout>