<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/mainbg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0FEEF3F2"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="166dp"
            android:layout_height="165dp"
            app:srcCompat="@drawable/userlogo" />

        <EditText
            android:id="@+id/username"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:drawableLeft="@drawable/usericon"
            android:drawablePadding="0dp"

            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:paddingBottom="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#CDFFFFFF"

            android:textSize="14sp"
            app:backgroundTint="#FDFDFD" />

        <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:drawableLeft="@drawable/passicon"
            android:drawablePadding="0dp"
            android:ems="10"

            android:hint="Password"
            android:inputType="textPassword"
            android:paddingBottom="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#CDFFFFFF"
            android:textSize="14sp"
            app:backgroundTint="#FDFDFD" />

        <Button
            android:id="@+id/login"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonbg"
            android:text="log In"
            android:textColor="#FCFFFFFF" />

        <Button
            android:id="@+id/signup"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonbg"
            android:text="Sign Up"
            android:textColor="#FCFFFFFF"
            />

        <TextView
            android:id="@+id/forgetPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:text="Forget your password"
            android:textColor="#FFFFFF"

            android:textSize="10sp" />





    </LinearLayout>

</android.support.constraint.ConstraintLayout>